<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
    <link href="style.css" rel="stylesheet"/>
    <link href="demo.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="demo.js"></script>
    <title>VTHACKS</title>
</head>
<body>
    <div id="main-body">
        <div id="header">
            <h1>SusBot&nbsp;&nbsp; VTHacksX</h1>
        </div>
        <div id="viz-bot">
            <div id="infoviz">
            </div>
            <div id="bot">
                <div id="bot-header"> 
                    <div id="robo-head">
                        <img src="robo-head.png" height="70%"/>
                    </div>
                    <div>
                        <h6 id="susbot">&nbsp;&nbsp;SusBot</h6>
                    </div>
                   
                </div>
                <div id="bot-body">
                    <div style="height: 100%;">
          
                        <div class="chat">
                          
                          
                          <div class="chat-history" style="height: 100%;">
                            <ul>
                              
                              
                              <li>
                                <div class="message-data">
                                  <span class="message-data-name"><i class="fa fa-circle online"></i> SusBot</span>
                                  <span class="message-data-time">10:12 AM, Today</span>
                                </div>
                                <div class="message my-message">
                                  Hi, How can I help you today?
                                </div>
                              </li>
                              
                              
                            </ul>
                            
                            <div id="dropdowns"></div>  
                          </div> <!-- end chat-history -->
                          
                          
                        </div> <!-- end chat -->
                        
                      </div> <!-- end container -->
                    
                    <script id="message-template" type="text/x-handlebars-template">
                      <li class="clearfix">
                        <div class="message-data align-right">
                          <span class="message-data-time" >{{time}}, Today</span> &nbsp; &nbsp;
                          <span class="message-data-name" >You</span> <i class="fa fa-circle me"></i>
                        </div>
                        <div class="message other-message float-right">
                          {{messageOutput}}
                        </div>
                        
                        
                      </li>
                    </script>
                    
                    <script id="message-response-template" type="text/x-handlebars-template">
                      <li>
                        <div class="message-data">
                          <span class="message-data-name"><i class="fa fa-circle online"></i> SusBot</span>
                          <span class="message-data-time">{{time}}, Today</span>
                        </div>
                        <div class="message my-message">
                          {{response}}
                        </div>
                        <!-- <div id="dropdowns"></div> -->
                      </li>
                    </script>
                    
                </div>
                <div id="bot-footer">
                    <div class="chat-message clearfix">
                        <textarea name="message-to-send" id="message-to-send" placeholder ="Type your message" rows="3"></textarea>
<!--                                 
                        <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-file-image-o"></i> -->
                        
                        <button id="send-button">SEND</button>
                
                      </div> <!-- end chat-message -->
                </div>
               
            </div>
        </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script src="demo.js" defer></script>
</body>
<script>
    var data = [
                {
                    x: [2020, 2021, 2022],
                    y: [118.32, 694.26, 350.7],
                    range: [2020, 2022],
                    ticks: [0, 3],
                    type: 'bar',
                    marker: {
		                    color: '#630031'}
                }
                ];
    var layout = {
                    showlegend: true,
                    legend: {
                      x: 1.08,
                      xanchor: 'right',
                      y: 1.05,
                      name: 'CO2'
                    },
                    title: {
                          text:'Carbon footprint for different sectors',
                          font: {
                            family: 'poppins',
                            size: 34,
                            weight: 800
                          },
                          xref: 'paper',
                          x: 0.05,
                          },
                          xaxis: {
                          title: {
                            text: 'YEAR',
                            font: {
                              family: 'Courier New, monospace',
                              size: 18,
                              color: '#7f7f7f',
                              weight: 800
                            }
                          },
                          autotick: false,
                          ticks: 'outside',
                          tick0: 0
                          },
                          yaxis: {
                          title: {
                            text: 'CO2 Emitted (in kg) / US Dollar spent',
                            font: {
                              family: 'Courier New, monospace',
                              size: 18,
                              color: '#7f7f7f',
                              weight: 800
                            },
                            
                          }
                          }
                  };

                Plotly.newPlot('infoviz', data, layout);
</script>

</html>